# Database Configuration
DB_HOST=localhost
DB_NAME=real_estate_db
DB_USER=postgres
DB_PASS=jH
DB_PORT=5432

# Frontend URL
REACT_FRONTEND_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=257133228132-01ubhrh0r4k1h7nfgujvvpj35104nk10.apps.googleusercontent.com


# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=Chalets Suisses
TO_EMAIL=
TO_NAME=Chalets Suisses